apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rewayaat
  namespace: rewayaat
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - hosts:
      - rewayaat.info
      secretName: rewayaat-tls
  rules:
  - host: rewayaat.info
    http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: rewayaat
              port:
                number: 8080
